# SOAP_Spring_boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gestorinc/ws/: WebserviceApplication.java
src/main/java/com/gestorinc/ws/controllers/: StudentEndpoint.java
src/main/java/com/gestorinc/ws/controllers/model/: AddStudentRequest.java  AddStudentResponse.java  GetAllStudentsRequest.java  GetAllStudentsResponse.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  ServiceStatus.java  Student.java  package-info.java
src/main/java/com/gestorinc/ws/repositories/: ProcedureInvoker.java
src/main/java/com/gestorinc/ws/repositories/abstractions/: IProcedureInvoker.java  IStudentRepository.java
src/main/java/com/gestorinc/ws/repositories/dto/: StudentDTO.java
src/main/java/com/gestorinc/ws/services/: StudentService.java
src/main/java/com/gestorinc/ws/services/abstractions/: IStudentService.java
src/main/java/com/gestorinc/ws/services/mappers/: StudentMapper.java
src/main/java/com/gestorinc/ws/services/mappers/abstractions/: IStudentMapper.java
src/main/java/com/gestorinc/ws/util/: Constants.java
src/main/java/com/gestorinc/ws/util/config/: WSConfig.java
src/main/resources/: application.yml
src/main/resources/xsds/: student.xsd
src/test/java/com/gestorinc/webservice/: WebserviceApplicationTests.java
